* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* .grid {
  display: grid;
  max-width: 400px;
  margin: 120px auto;
  border: 1px solid #ccc;
}

.grid-template-columns {
  grid-template-columns: 1fr 2fr 1fr;
}

.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5em;
} */

.grid {
  display: grid;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

.sidenav {
  grid-area: sidenav;
}

.advert {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}

.grid-template-areas-1 {
  grid-template-areas: 30% 60% 10%;
  grid-template-rows: 50px 150px 50px;
  grid-template-areas:
    "nav nav nav"
    "logo content sidenav"
    "footer footer sidenav";
}

/* =================================== */

.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5em;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
  font-size: 1.25em;
  font-weight: normal;
}

body {
  font-family: monospace;
  color: #333;
  padding-bottom: 60px;
  margin: 0px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.03);
}

body > div > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
